.container {
   position: absolute;
   width: 100%;
   height: 1100px;
   display: block;
   justify-content: center;
   background-color: #161616;
}
.bodyContainer {
   text-align: center;
   justify-content: center;
   width: 100%;
   height: 100%;
}
.searchBarContainerNoExist {
   position: relative;
   display: block;
   text-align: center;
   width: 100%;
   height: 15%;
   z-index: 1;
   margin-top: 80px;
}
.searchBarContainer {
   position: relative;
   display: block;
   text-align: center;
   width: 100%;
   height: 15%;
   z-index: 1;
}
.bodyWrapper {
   position: relative;
   display: flex;
   justify-content: center;
   width: 100%;
   height: 88%;
}
.movieNoneExistBody {
   position: absolute;
   top: 10%;
   width: 67%;
   height: 80%;
}
.Gridcontainer {
   position: absolute;
   align-items: center;
   width: 100%;
   height: 100%;
   display: block;
}
.Grid {
   position: absolute;
   margin-top: 50px;
   display: grid;
   left: 50%;
   transform: translateX(-50%);
   place-items: center;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   color: white;
   top: 10%;
   width: 75%;
}

.movies {
   margin-bottom: 40px;
   background-size: cover;
   height: 250px;
   width: 166px;
   margin-left: 15px;
   margin-right: 15px;
   border-radius: 7px;
   transition: all 0.3s ease;
}
.movies:hover {
   cursor: pointer;
   margin-bottom: 20px;
   height: 270px;
   width: 180px;
   transform: translate(0, -7%);
}
.sorryText {
   margin-top: 120px;
   font-family: NotoSansOriya;
   font-size: 30px;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: -0.9px;
   text-align: center;
   color: #fff;
}
.recommends {
   position: relative;
   display: flexbox;
   width: 100%;
   height: 100%;
}
@media screen and (max-width: 1300px) {
   .Grid {
      position: absolute;
      margin-top: 50px;
      display: grid;
      place-items: center;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      color: white;
      top: 10%;
      width: 75%;
   }
   .container {
      height: 1200px;
   }
}
@media screen and (max-width: 1050px) {
   .Grid {
      position: absolute;
      margin-top: 50px;
      display: grid;
      place-items: center;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      color: white;
      top: 10%;
      width: 75%;
   }
   .container {
      height: 1500px;
   }
}
